{
	"id": "3f18846b-077a-4d03-af0b-1bbd5bfda5eb",
	"modelName": "GMSprite",
	"mvc": "1.12",
	"name": "sCopyright",
	"For3D": false,
	"HTile": false,
	"VTile": false,
	"bbox_bottom": 8,
	"bbox_left": 0,
	"bbox_right": 8,
	"bbox_top": 0,
	"bboxmode": 0,
	"colkind": 1,
	"coltolerance": 0,
	"edgeFiltering": false,
	"frames": [
		{
			"id": "95e025eb-8afd-4411-9637-aa5193eb4698",
			"modelName": "GMSpriteFrame",
			"mvc": "1.0",
			"SpriteId": "3f18846b-077a-4d03-af0b-1bbd5bfda5eb",
			"compositeImage": {
				"id": "e11b7394-dff4-45f2-9752-526086bbae91",
				"modelName": "GMSpriteImage",
				"mvc": "1.0",
				"FrameId": "95e025eb-8afd-4411-9637-aa5193eb4698",
				"LayerId": "00000000-0000-0000-0000-000000000000"
			},
			"images": [
				{
					"id": "36e61011-b368-43f5-92d5-9df989abcfc3",
					"modelName": "GMSpriteImage",
					"mvc": "1.0",
					"FrameId": "95e025eb-8afd-4411-9637-aa5193eb4698",
					"LayerId": "8f0e5e2a-9cea-49b6-8052-0c7089183e38"
				}
			]
		}
	],
	"gridX": 0,
	"gridY": 0,
	"height": 9,
	"layers": [
		{
			"id": "8f0e5e2a-9cea-49b6-8052-0c7089183e38",
			"modelName": "GMImageLayer",
			"mvc": "1.0",
			"SpriteId": "3f18846b-077a-4d03-af0b-1bbd5bfda5eb",
			"blendMode": 0,
			"isLocked": false,
			"name": "default",
			"opacity": 100,
			"visible": true
		}
	],
	"origin": 0,
	"originLocked": false,
	"playbackSpeed": 15,
	"playbackSpeedType": 0,
	"premultiplyAlpha": false,
	"sepmasks": false,
	"swatchColours": null,
	"swfPrecision": 0,
	"textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
	"type": 0,
	"width": 9,
	"xorig": 0,
	"yorig": 0
}