{
    "id": "05aaed0f-9798-4ca1-83e1-521deeeae286",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05aaed0f-9798-4ca1-83e1-521deeeae286",
    "children": [
        "94b7c6c5-c20c-4a36-97fb-d1e4da5c716d",
        "3f18846b-077a-4d03-af0b-1bbd5bfda5eb"
    ],
    "filterType": "GMSprite",
    "folderName": "Copyright",
    "isDefaultView": false,
    "localisedFolderName": ""
}