{
    "id": "412f669d-3cf2-4535-bee9-a2528dcb1ddb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "412f669d-3cf2-4535-bee9-a2528dcb1ddb",
    "children": [
        "82f35f22-b021-47d8-bf57-1ea470eac5ac"
    ],
    "filterType": "GMShader",
    "folderName": "blur",
    "isDefaultView": false,
    "localisedFolderName": ""
}