{
    "id": "4344cffd-c553-4462-b37b-40084119e307",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4344cffd-c553-4462-b37b-40084119e307",
    "children": [
        "b84ebe76-26a8-4253-a559-58627ded0fa9",
        "0fb1ccfc-c922-4078-a837-05e2c3fa4a35",
        "083c9710-1675-404a-a14b-b803f1bbc7e8",
        "4ef705e3-3823-447a-bd5b-3da1f3374a1e",
        "5ec5071b-6ee8-40f7-9067-495de1a2f285",
        "5d797c31-820c-4cab-a055-5814e5630a4d"
    ],
    "filterType": "GMScript",
    "folderName": "rousr (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}