{
    "id": "50e32495-954d-4da5-a5f2-2e7aa520ebb8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "50e32495-954d-4da5-a5f2-2e7aa520ebb8",
    "children": [
        "1c699b67-2065-4e1c-b68d-177b0df54bf4"
    ],
    "filterType": "GMObject",
    "folderName": "bloom",
    "isDefaultView": false,
    "localisedFolderName": ""
}