{
    "id": "54d08db8-081e-43e3-bd81-0a41e1f70939",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54d08db8-081e-43e3-bd81-0a41e1f70939",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}