{
    "id": "56709c02-c22f-40a1-a947-019675584015",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56709c02-c22f-40a1-a947-019675584015",
    "children": [
        "05aaed0f-9798-4ca1-83e1-521deeeae286",
        "95e7d0df-35fd-42db-9fd3-29c388705675",
        "869e5be6-f7dc-467c-8dd9-5be8587f42b2",
        "091ed4fe-ee28-4624-88d6-aa1a822e9ed1"
    ],
    "filterType": "GMSprite",
    "folderName": "rousr (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}