{
    "id": "5d797c31-820c-4cab-a055-5814e5630a4d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5d797c31-820c-4cab-a055-5814e5630a4d",
    "children": [
        "81b8662b-1eb8-416c-8cad-6b3602cdacb4",
        "54d4842c-6dfd-41a3-b54b-55744d940586",
        "13a264e2-83f6-4961-b16d-63792ab83aee"
    ],
    "filterType": "GMScript",
    "folderName": "imguigml (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}