{
    "id": "5f581647-2d14-4129-97a5-3a3beed8e782",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f581647-2d14-4129-97a5-3a3beed8e782",
    "children": [
        "835d338b-039a-4b0a-908b-32f282c28f99"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}