{
    "id": "68280d3b-c8a9-4019-ac78-2c2bf9e8d571",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "68280d3b-c8a9-4019-ac78-2c2bf9e8d571",
    "children": [
        "fca16b84-7b56-4bd4-a886-61f7693a8334",
        "92b59d72-5fe6-4e77-b96c-116e2905c805",
        "8dfe22b8-5b91-4dc4-a751-f4478d87a387"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}