{
    "id": "704ebbe3-0a13-402e-9339-a1ca4e991c14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "704ebbe3-0a13-402e-9339-a1ca4e991c14",
    "children": [
        "41aa7af4-8ff0-4c74-b128-a0ebf7e056c1",
        "53dc0120-24ca-4982-875b-b61a29b8e918",
        "75befdec-528f-4dd8-aa69-4d3764b4f687"
    ],
    "filterType": "GMExtension",
    "folderName": "rousr (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}