{
    "id": "75befdec-528f-4dd8-aa69-4d3764b4f687",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75befdec-528f-4dd8-aa69-4d3764b4f687",
    "children": [
        "a6dced37-cc0f-4b20-81b3-d6cf39a2c09d"
    ],
    "filterType": "GMExtension",
    "folderName": "ImGuiGML (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}