{
    "id": "78514663-780f-42d7-bfc1-9f7ed52a88b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78514663-780f-42d7-bfc1-9f7ed52a88b2",
    "children": [
        "c68efd88-bf12-465c-b323-a7e93952b98a",
        "daa91c9f-7ddb-422e-b70d-cfbd42de58d4"
    ],
    "filterType": "GMScript",
    "folderName": "rousrFX",
    "isDefaultView": false,
    "localisedFolderName": ""
}