{
    "id": "7f002944-02d5-4b76-9117-0acd5860e6d8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f002944-02d5-4b76-9117-0acd5860e6d8",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}