{
    "id": "859dd8f6-5946-4b44-a1ab-40a782f5defe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "859dd8f6-5946-4b44-a1ab-40a782f5defe",
    "children": [
        "aa6d5e7c-d985-4d06-b1f4-d0e318644055"
    ],
    "filterType": "GMFont",
    "folderName": "rousr (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}