{
    "id": "872345a7-45a7-4df4-ad3d-65844a4b2603",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "872345a7-45a7-4df4-ad3d-65844a4b2603",
    "children": [
        "704ebbe3-0a13-402e-9339-a1ca4e991c14"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}