{
    "id": "8cc6a66a-ad53-4e97-b3e3-3b1d04bb01ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8cc6a66a-ad53-4e97-b3e3-3b1d04bb01ad",
    "children": [
        "56709c02-c22f-40a1-a947-019675584015",
        "9b4f875c-172d-49a6-8447-8994511be4c9",
        "2ba056db-16cd-47e8-89e4-8c45e858e1aa",
        "6eba836d-b7f7-41f8-8c50-a7a147b6a0f0"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}