{
    "id": "8dfe22b8-5b91-4dc4-a751-f4478d87a387",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8dfe22b8-5b91-4dc4-a751-f4478d87a387",
    "children": [
        "50e32495-954d-4da5-a5f2-2e7aa520ebb8"
    ],
    "filterType": "GMObject",
    "folderName": "rousrFX",
    "isDefaultView": false,
    "localisedFolderName": ""
}