{
    "id": "906c4d47-b9c6-4a76-b0fa-e179da46132d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "906c4d47-b9c6-4a76-b0fa-e179da46132d",
    "children": [
        "3037b01f-a4d9-4585-98c2-249effb6a857",
        "955e5849-7fb7-41d4-9aba-04fd10420fec"
    ],
    "filterType": "GMShader",
    "folderName": "bloom",
    "isDefaultView": false,
    "localisedFolderName": ""
}