{
    "id": "92b59d72-5fe6-4e77-b96c-116e2905c805",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "92b59d72-5fe6-4e77-b96c-116e2905c805",
    "children": [
        "b382f492-04be-4f6f-9947-fbcbab85844c"
    ],
    "filterType": "GMObject",
    "folderName": "demo (not required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}