{
    "id": "94df176f-5121-4c4e-ae55-40c5ec10d4f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "94df176f-5121-4c4e-ae55-40c5ec10d4f5",
    "children": [
        "906c4d47-b9c6-4a76-b0fa-e179da46132d",
        "412f669d-3cf2-4535-bee9-a2528dcb1ddb"
    ],
    "filterType": "GMShader",
    "folderName": "rousrFX",
    "isDefaultView": false,
    "localisedFolderName": ""
}