{
    "id": "963c4a9b-c2d9-48ac-bfd8-a5561a415304",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "963c4a9b-c2d9-48ac-bfd8-a5561a415304",
    "children": [
        "b659f768-e4c1-4eef-8eaf-234cc0c855ef",
        "94df176f-5121-4c4e-ae55-40c5ec10d4f5"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}