{
    "id": "9b4f875c-172d-49a6-8447-8994511be4c9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b4f875c-172d-49a6-8447-8994511be4c9",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "rousrFX",
    "isDefaultView": false,
    "localisedFolderName": ""
}