{
    "id": "aa6d5e7c-d985-4d06-b1f4-d0e318644055",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa6d5e7c-d985-4d06-b1f4-d0e318644055",
    "children": [
        "b16728c9-da48-461d-8c3e-322fc7b82179"
    ],
    "filterType": "GMFont",
    "folderName": "rousr_core",
    "isDefaultView": false,
    "localisedFolderName": ""
}