{
    "id": "b659f768-e4c1-4eef-8eaf-234cc0c855ef",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b659f768-e4c1-4eef-8eaf-234cc0c855ef",
    "children": [
        "d8f6be60-ee21-4220-8de1-888202c9cbe7",
        "954fb9b3-3baf-462c-b12b-df9fb58995a7"
    ],
    "filterType": "GMShader",
    "folderName": "imguigml (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}