{
    "id": "c68efd88-bf12-465c-b323-a7e93952b98a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c68efd88-bf12-465c-b323-a7e93952b98a",
    "children": [
        "dbab5a5e-0437-4722-8489-d52cbc8ad35c"
    ],
    "filterType": "GMScript",
    "folderName": "bloom",
    "isDefaultView": false,
    "localisedFolderName": ""
}