{
    "id": "cce208dd-7799-4f51-b5a6-ef620fa70db8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cce208dd-7799-4f51-b5a6-ef620fa70db8",
    "children": [
        "4344cffd-c553-4462-b37b-40084119e307",
        "78514663-780f-42d7-bfc1-9f7ed52a88b2"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}