{
    "id": "daa91c9f-7ddb-422e-b70d-cfbd42de58d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "daa91c9f-7ddb-422e-b70d-cfbd42de58d4",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "blur",
    "isDefaultView": false,
    "localisedFolderName": ""
}