{
    "id": "e7edb242-2295-4f15-a6a4-240e7fe38ef0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7edb242-2295-4f15-a6a4-240e7fe38ef0",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}