{
    "id": "fca16b84-7b56-4bd4-a886-61f7693a8334",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fca16b84-7b56-4bd4-a886-61f7693a8334",
    "children": [
        "3e2c6ad6-35f5-4437-ac55-13a60009c3a1"
    ],
    "filterType": "GMObject",
    "folderName": "imguigml (required)",
    "isDefaultView": false,
    "localisedFolderName": ""
}