{
	"id": "091ed4fe-ee28-4624-88d6-aa1a822e9ed1",
	"modelName": "GMSprite",
	"mvc": "1.12",
	"name": "sBbjeans",
	"For3D": false,
	"HTile": false,
	"VTile": false,
	"bbox_bottom": 22,
	"bbox_left": 1,
	"bbox_right": 19,
	"bbox_top": 0,
	"bboxmode": 0,
	"colkind": 1,
	"coltolerance": 0,
	"edgeFiltering": false,
	"frames": [
		{
			"id": "c217d4b7-8e30-4057-aa89-71a0c75cb764",
			"modelName": "GMSpriteFrame",
			"mvc": "1.0",
			"SpriteId": "091ed4fe-ee28-4624-88d6-aa1a822e9ed1",
			"compositeImage": {
				"id": "f7aaba13-1208-43da-b52e-04551e8ddc46",
				"modelName": "GMSpriteImage",
				"mvc": "1.0",
				"FrameId": "c217d4b7-8e30-4057-aa89-71a0c75cb764",
				"LayerId": "00000000-0000-0000-0000-000000000000"
			},
			"images": [
				{
					"id": "0aa5bba2-129c-4b61-b421-eb070beb533d",
					"modelName": "GMSpriteImage",
					"mvc": "1.0",
					"FrameId": "c217d4b7-8e30-4057-aa89-71a0c75cb764",
					"LayerId": "4b568a87-4406-448a-a726-205718b988a8"
				}
			]
		}
	],
	"gridX": 0,
	"gridY": 0,
	"height": 24,
	"layers": [
		{
			"id": "4b568a87-4406-448a-a726-205718b988a8",
			"modelName": "GMImageLayer",
			"mvc": "1.0",
			"SpriteId": "091ed4fe-ee28-4624-88d6-aa1a822e9ed1",
			"blendMode": 0,
			"isLocked": false,
			"name": "default",
			"opacity": 100,
			"visible": true
		}
	],
	"origin": 0,
	"originLocked": false,
	"playbackSpeed": 15,
	"playbackSpeedType": 0,
	"premultiplyAlpha": false,
	"sepmasks": false,
	"swatchColours": null,
	"swfPrecision": 2.525,
	"textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
	"type": 0,
	"width": 22,
	"xorig": 0,
	"yorig": 0
}