{
	"id": "869e5be6-f7dc-467c-8dd9-5be8587f42b2",
	"modelName": "GMSprite",
	"mvc": "1.12",
	"name": "sWhiteBlock",
	"For3D": false,
	"HTile": false,
	"VTile": false,
	"bbox_bottom": 1,
	"bbox_left": 0,
	"bbox_right": 1,
	"bbox_top": 0,
	"bboxmode": 1,
	"colkind": 1,
	"coltolerance": 0,
	"edgeFiltering": false,
	"frames": [
		{
			"id": "2fe7176c-1049-4042-a9e8-cecb897e88e6",
			"modelName": "GMSpriteFrame",
			"mvc": "1.0",
			"SpriteId": "869e5be6-f7dc-467c-8dd9-5be8587f42b2",
			"compositeImage": {
				"id": "64f26915-db03-421a-9b65-51b73e082382",
				"modelName": "GMSpriteImage",
				"mvc": "1.0",
				"FrameId": "2fe7176c-1049-4042-a9e8-cecb897e88e6",
				"LayerId": "00000000-0000-0000-0000-000000000000"
			},
			"images": [
				{
					"id": "32b7e7a7-f84d-431d-bdd6-d340ed4809df",
					"modelName": "GMSpriteImage",
					"mvc": "1.0",
					"FrameId": "2fe7176c-1049-4042-a9e8-cecb897e88e6",
					"LayerId": "3ef03b6f-f0fc-4ea3-b698-ed30671939f7"
				}
			]
		}
	],
	"gridX": 0,
	"gridY": 0,
	"height": 2,
	"layers": [
		{
			"id": "3ef03b6f-f0fc-4ea3-b698-ed30671939f7",
			"modelName": "GMImageLayer",
			"mvc": "1.0",
			"SpriteId": "869e5be6-f7dc-467c-8dd9-5be8587f42b2",
			"blendMode": 0,
			"isLocked": false,
			"name": "default",
			"opacity": 100,
			"visible": true
		}
	],
	"origin": 0,
	"originLocked": false,
	"playbackSpeed": 15,
	"playbackSpeedType": 0,
	"premultiplyAlpha": false,
	"sepmasks": false,
	"swatchColours": null,
	"swfPrecision": 0,
	"textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
	"type": 0,
	"width": 2,
	"xorig": 0,
	"yorig": 0
}