{
    "id": "3e2c6ad6-35f5-4437-ac55-13a60009c3a1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "imgui",
    "eventList": [
        {
            "id": "0e18968f-4c31-422a-afed-e67b41a63ba0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 3,
            "m_owner": "3e2c6ad6-35f5-4437-ac55-13a60009c3a1"
        },
        {
            "id": "8612bf7c-e8c1-434f-9cc2-524c8d37a7ad",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "3e2c6ad6-35f5-4437-ac55-13a60009c3a1"
        },
        {
            "id": "a9abb812-f1ca-4fb0-80ef-49fba3f25d12",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 2,
            "eventtype": 3,
            "m_owner": "3e2c6ad6-35f5-4437-ac55-13a60009c3a1"
        },
        {
            "id": "e24a4ef3-934b-44f7-95f9-050ca59b08b3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "3e2c6ad6-35f5-4437-ac55-13a60009c3a1"
        },
        {
            "id": "9dc62cb7-19a9-4004-967b-f8dd91d3f959",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 12,
            "m_owner": "3e2c6ad6-35f5-4437-ac55-13a60009c3a1"
        },
        {
            "id": "c685a382-d743-44cf-bca6-017f57ad9424",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 64,
            "eventtype": 8,
            "m_owner": "3e2c6ad6-35f5-4437-ac55-13a60009c3a1"
        },
        {
            "id": "401c5eb1-a3d8-476d-831c-2eaff14baf1a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 5,
            "eventtype": 7,
            "m_owner": "3e2c6ad6-35f5-4437-ac55-13a60009c3a1"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": true,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}