{
	"id": "95e7d0df-35fd-42db-9fd3-29c388705675",
	"modelName": "GMSprite",
	"mvc": "1.12",
	"name": "sWhitePixel",
	"For3D": false,
	"HTile": false,
	"VTile": false,
	"bbox_bottom": 0,
	"bbox_left": 0,
	"bbox_right": 0,
	"bbox_top": 0,
	"bboxmode": 0,
	"colkind": 1,
	"coltolerance": 0,
	"edgeFiltering": false,
	"frames": [
		{
			"id": "c6367006-1f4e-447c-a7fe-78831592878f",
			"modelName": "GMSpriteFrame",
			"mvc": "1.0",
			"SpriteId": "95e7d0df-35fd-42db-9fd3-29c388705675",
			"compositeImage": {
				"id": "b0ac558d-9525-47a0-ae41-4dca87e960c2",
				"modelName": "GMSpriteImage",
				"mvc": "1.0",
				"FrameId": "c6367006-1f4e-447c-a7fe-78831592878f",
				"LayerId": "00000000-0000-0000-0000-000000000000"
			},
			"images": [
				{
					"id": "83ca45be-dab7-4bdf-8c8e-0fd7b0011dbf",
					"modelName": "GMSpriteImage",
					"mvc": "1.0",
					"FrameId": "c6367006-1f4e-447c-a7fe-78831592878f",
					"LayerId": "4f881027-a17c-4eda-96d0-73e2c78a530e"
				}
			]
		}
	],
	"gridX": 0,
	"gridY": 0,
	"height": 1,
	"layers": [
		{
			"id": "4f881027-a17c-4eda-96d0-73e2c78a530e",
			"modelName": "GMImageLayer",
			"mvc": "1.0",
			"SpriteId": "95e7d0df-35fd-42db-9fd3-29c388705675",
			"blendMode": 0,
			"isLocked": false,
			"name": "default",
			"opacity": 100,
			"visible": true
		}
	],
	"origin": 0,
	"originLocked": false,
	"playbackSpeed": 15,
	"playbackSpeedType": 0,
	"premultiplyAlpha": false,
	"sepmasks": false,
	"swatchColours": null,
	"swfPrecision": 0,
	"textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
	"type": 0,
	"width": 1,
	"xorig": 0,
	"yorig": 0
}